[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork

[program:cockpit]
command=/usr/libexec/cockpit-ws --no-tls -p 9090
